all:
  hosts:
    web01:
      ansible_host: 10.0.10.144
      ansible_user: ubuntu
    web02:
      ansible_host: 10.0.20.232
      ansible_user: ubuntu
    db01:
      ansible_host: 10.0.30.244
      ansible_user: ec2-user

  children:
    webservers:
      hosts:
        web01:
        web02:

    dbservers:
      hosts:
        db01:

    dc_oregon:
      children:
        webservers:
        dbservers:

      vars:
        #ansible_user: ec2-user
        ansible_ssh_private_key_file: ~/clientkey
        ansible_python_interpreter: /usr/bin/python3
